# 2077 refind theme

hideui singleuser,arrows,hints,badges,label

icons_dir themes/refind2077/icons

banner themes/refind2077/background.png

banner_scale fillscreen

selection_big themes/refind2077/selection-big.png

selection_small themes/refind2077/selection-small.png

showtools shutdown,reboot,firmware
